from PyQt5.QtCore import QTime
win_x=200
win_y=100 
win_width=1000
win_hight=600
txt_hello='Добро пожаловать в программу по определению состояния здоровья!'
txt_instruct=('Данное приложение позволит вам с помощью теста Руфье провести первичную диагностику вашего здоровья.\n'
                   'Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности сердца при физической нагрузке.\n'
                   'У испытуемого, находящегося в положении лежа на спине в течение 5 мин, определяют частоту пульса за 15 секунд;\n'
                   'затем в течение 45 секунд испытуемый выполняет 30 приседаний.\n'
                   'После окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд,\n'
                   'а потом — за последние 15 секунд первой минуты периода восстановления.\n'
                   'Важно! Если в процессе проведения испытания вы почувствуете себя плохо (появится головокружение, шум в\n'
                   'ушах, сильная одышка и др.), то тест необходимо прервать и обратиться к врачу.' )
txt_next='Начать'
txt_title='Здоровье'
txt_first_test='Начать первый тест'
txt_final_text='Начать финальный тест'
txt_sec_wind='Отправить результаты'
txt_name='Введите Ф.И.О'
txt_age='Полных лет:'
txt_first_test_inst='Лягте на спину и замерьте пульс за 15 секунд. Нажмите кнопку "Начать первый тест", чтобы запустить таймер.\nРезультат запишите в соответствующее поле.'
txt_sec_test_inst='Выполните 30 приседаний за 45 секунд. Для этого нажмите кнопку "Начать делать приседания",\nчтобы запустить счетчик приседаний.'
txt_last_test_inst='Лягте на спину и замерьте пульс сначала за первые 15 секунд минуты, затем за последние 15 секунд.\nНажмите кнопку "Начать финальный тест", чтобы запустить таймер.\nЗелёным обозначены секунды, в течение которых необходимо \nпроводить измерения, черным - секунды без замера пульсаций. Результаты запишите в соответствующие поля.'
txt_str_ent='Ф.И.О'
txt_int_ent='0'
txt_int_ent1='0'
txt_int_ent2='0'
txt_int_ent3='0'
time=QTime(0,0,15)

txt_timer=time.toString('hh:mm:ss')
txt_timer_start='Начать делать приседания'
txt_int_res ="Индекс Руфье:"
txt_work_heart='Работоспособность сердца:'
txt_res1= "низкая. Срочно обратитесь к врачу!"
txt_res2= "удовлетворительная. Обратитесь к врачу!"
txt_res3 = "средняя. Возможно, стоит дополнительно обследоваться у врача."
txt_res4 = 'выше среднего'
txt_res5 = "высокая"
